# OpenSweetEditor

./: .gitignore  CMakeLists.txt  README.md  README_zh.md
platform/Swing/sweeteditor/: build.gradle
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/: EditorMetadata.java  EditorRenderer.java  EditorSettings.java  EditorTheme.java  LanguageConfiguration.java  SweetEditor.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/completion/: CompletionCellRenderer.java  CompletionContext.java  CompletionItem.java  CompletionPopupController.java  CompletionProvider.java  CompletionProviderManager.java  CompletionReceiver.java  CompletionResult.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/core/: Document.java  EditorCore.java  EditorNative.java  EditorOptions.java  NativeLibraryExtractor.java  ProtocolDecoder.java  ProtocolEncoder.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/decoration/: DecorationContext.java  DecorationProvider.java  DecorationProviderManager.java  DecorationReceiver.java  DecorationResult.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/event/: ContextMenuEvent.java  CursorChangedEvent.java  DocumentLoadedEvent.java  DoubleTapEvent.java  EditorEvent.java  EditorEventBus.java  EditorEventListener.java  FoldToggleEvent.java  GutterIconClickEvent.java  InlayHintClickEvent.java  LongPressEvent.java  ScaleChangedEvent.java  ScrollChangedEvent.java  SelectionChangedEvent.java  TextChangeAction.java  TextChangedEvent.java
platform/WinForms/SweetEditor/: EditorCompletion.cs  EditorControl.cs  EditorCore.cs  EditorDecoration.cs  EditorExtension.cs  EditorNewLine.cs  EditorProtocol.cs  EditorRenderer.cs  EditorSettings.cs  Perf.cs  SweetEditor.csproj  SweetEditorControl.cs
scripts/: MergeStaticLib.cmake
(+312 files in other folders)
